{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Ops Assistant",
  "version": "0.1.0",
  "identifier": "local.ops.assistant",
  "build": {"beforeDevCommand":"npm run dev","devUrl":"http://localhost:5173","frontendDist":"../dist"},
  "app": {"windows": [{"title": "Ops Assistant", "width": 1400, "height": 900}]}
}
